{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-tricks.gl.joinmc.link",
          "assigned_srv": "friday-tricks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "282f99a4-dfbb-4da2-b6a5-00ff08672c1f",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17319,
          "port_start": 17318,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T17:08:03.554153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c1fd522-0a22-4394-a54b-b223ac0b9391",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84426634-6150-4c3a-9da5-c61be72bbc4a",
          "agent_name": "calvicio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
